{
    "C_Cpp.errorSquiggles": "Disabled",
    "C_Cpp.default.configurationProvider": "go2sh.cmake-integration",
    "files.associations": {
        "*.html": "html",
        "vector": "cpp",
        "algorithm": "cpp",
        "string": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "queue": "cpp",
        "set": "cpp",
        "stack": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "iostream": "cpp"
    },
    "cSpell.ignoreWords": [
        "Nlog",
        "applepenapple",
        "conds",
        "cooldown",
        "memset",
        "onestep",
        "substr",
        "twosteps"
    ],
    "cSpell.words": [
        "Tribonacci"
    ]
}